{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && del /Q/S docs && Xcopy \".output/public\" \"docs\"  /s /e /y /i",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.3.0",
    "axios": "^1.2.6"
  }
}
